<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <title>TEST</title>
</head>
    <body>

        
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Oleg Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <!-- 1 -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
                  <!-- 1.) -->
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                  <!-- 2.) -->
                <li class="nav-item">
                  <a class="nav-link" href="#">Catalog</a>
                </li>
                  <!-- 3.) -->
                <li class="nav-item">
                  <a class="nav-link" href="#">News</a>
                </li>
              </ul>

                <!-- 2 -->
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- 1.) -->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><i class="far fa-user"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Реєстрація</a></li>
                  <li><a class="dropdown-item" href="#">Авторизація</a></li>
                </ul>
              </li> 
               <!-- 2.) -->

               <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modal-cart">
                  <i class="fas fa-shopping-cart"></i>
                </a>
                <!-- Modal -->
          <div class="modal fade" id="modal-cart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header bg-danger text-black">
                <h5 class="modal-title" id="exampleModalLabel">Корзина</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                   <div class="modal-body">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td><img src="dsf/superr.jpg" alt="ddf"></td>
                          <td><a href="#">Комп'ютер</a></td>
                          <td>1000$</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td><img src="dsf/clava.jpg" alt="ddf"></td>
                          <td><a href="#">Клавіатура</a></td>
                          <td>149$</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td><img src="dsf/MUS.jpg" alt="ddf"></td>
                          <td><a href="#">Мишка</a></td>
                          <td>100$</td>
                          <td>1</td>
                        </tr>
                      </tbody>
                    </table>
                    </div>
                 <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                       <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                         </div>
                          </div>
                          </div>
                  </li> 

               <!-- 3.) -->
               <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
              </li> 
            </ul>
              <!--<form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>-->
            </div>
          </div>
        </nav>
            

          <div class="container-fluid my-carousel">

            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel"
            data-bs-interval="5000">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="dsf/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="dsf/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="dsf/3.jpg" class="d-block w-100" alt="..." width="100px">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          

         <section class="main-content">
           <div class="container">
             <div class="row">
               <div class="col-lg-4 col-sm-6 mb-3">
                  <div class="product-card">
                    <div class="product-thumb">
                      <a href="#"><img src="dsf/1.1.png" alt=""></a>
                    </div>
                    <div class="product-details">
                      <h4><a href="#">Air Tag</a></h4>
                      <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit.
                      </p>
                      <div class="product-bottom-details d-flex justify-content-between">
                        <div class="product-price">
                          <small>$100</small> $78
                        </div>
                        <div class="product-links">
                          <a href="#"><i class="fas fa-shopping-cart"></i></a>
                          <a><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                    </div>
                  </div>
               </div>

               <div class="col-lg-4 col-sm-6 mb-3">
                <div class="product-card">
                  <div class="product-thumb">
                    <a href="#"><img src="dsf/1.2.jpg" alt=""></a>
                  </div>
                  <div class="product-details">
                    <h4><a href="#">iPhone 12</a></h4>
                    <p>Lorem ipsum dolor sit amet consectetur 
                      adipisicing elit.
                    </p>
                    <div class="product-bottom-details d-flex justify-content-between">
                      <div class="product-price">
                        <small>$1200</small> $999
                      </div>
                      <div class="product-links">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a><i class="far fa-heart"></i></a>
                      </div>
                  </div>
                  </div>
                </div>
             </div>
             <div class="col-lg-4 col-sm-6 mb-3">
              <div class="product-card">
                <div class="product-thumb">
                  <a href="#"><img src="dsf/1.3.jpg" alt=""></a>
                </div>
                <div class="product-details">
                  <h4><a href="#">MacBook Pro M1</a></h4>
                  <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit.
                  </p>
                  <div class="product-bottom-details d-flex justify-content-between">
                    <div class="product-price">
                      <small>$1500</small> $1358
                    </div>
                    <div class="product-links">
                      <a href="#"><i class="fas fa-shopping-cart"></i></a>
                      <a><i class="far fa-heart"></i></a>
                    </div>
                </div>
                </div>
              </div>
           </div>
           <div class="col-lg-4 col-sm-6 mb-3">
            <div class="product-card">
              <div class="product-thumb">
                <a href="#"><img src="dsf/1.4.jpg" alt=""></a>
              </div>
              <div class="product-details">
                <h4><a href="#">iPad Pro 2021</a></h4>
                <p>Lorem ipsum dolor sit amet consectetur 
                  adipisicing elit.
                </p>
                <div class="product-bottom-details d-flex justify-content-between">
                  <div class="product-price">
                    <small>$1300</small> $1059
                  </div>
                  <div class="product-links">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a><i class="far fa-heart"></i></a>
                  </div>
              </div>
              </div>
            </div>
         </div>
         <div class="col-lg-4 col-sm-6 mb-3">
          <div class="product-card">
            <div class="product-thumb">
              <a href="#"><img src="dsf/1.5.jpg" alt=""></a>
            </div>
            <div class="product-details">
              <h4><a href="#">iMac 2021</a></h4>
              <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit.
              </p>
              <div class="product-bottom-details d-flex justify-content-between">
                <div class="product-price">
                  <small>$2000</small> $1800
                </div>
                <div class="product-links">
                  <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  <a><i class="far fa-heart"></i></a>
                </div>
            </div>
            </div>
          </div>
       </div>
       <div class="col-lg-4 col-sm-6 mb-3">
        <div class="product-card">
          <div class="product-thumb">
            <a href="#"><img src="dsf/1.6.jpg" alt=""></a>
          </div>
          <div class="product-details">
            <h4><a href="#">Air Pods Pro</a></h4>
            <p>Lorem ipsum dolor sit amet consectetur 
              adipisicing elit.
            </p>
            <div class="product-bottom-details d-flex justify-content-between">
              <div class="product-price">
                <small>$400</small> $358
              </div>
              <div class="product-links">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <a><i class="far fa-heart"></i></a>
              </div>
          </div>
          </div>
        </div>
     </div>
             </div>
           </div>

         </section>
 
         

         <footer>

            <section class="footer">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3 col-6">
                      <h4>Ініформація</h4>
                       <ul class="list-unstyled">
                         <li><a href="#">Головна</a></li>
                         <li><a href="#">Про магазин</a></li>
                         <li><a href="#">Оплата і доставка</a></li>
                         <li><a href="#">Контакти</a></li>
                       </ul>
                    </div>

                    <div class="col-md-3 col-6">
                      <h4>Час роботи</h4>
                       <ul class="list-unstyled">
                         <li>м.Львів, ул.Яновського, 44а</li>
                         <li>пн-нд: 9:00 - 18:30</li>
                         <li>без перерива</li>
                       </ul>
                    </div>

                    <div class="col-md-3 col-6">
                      <h4>Контакти</h4>
                       <ul class="list-unstyled">
                         <li><a href="tel:5551234567">555 123-45-67</a></li>
                         <li><a href="tel:5551234568">555 123-45-68</a></li>
                         <li><a href="tel:5551234569">555 123-45-69</a></li>
                       </ul>
                    </div>

                    <div class="col-md-3 col-6">
                      <h4>Ми в соц.мережах</h4>
                       <div class="footer-icons">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-youtube"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                       </div>
                    </div>
                  </div>
                </div>
            </section>
              

         </footer>
        

    
    
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>